<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FLAMIXS</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
    <div class="banner_bg_main">
        <div class="container">
            <div class="header_section_top">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="custom_menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Best Seller</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_section">
            <div class="container">
                <div class="containt_main">
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="index.html">Home</a>
                        <a href="#">Best Seller</a>
                        <a href="#">About Us</a>
                        <a href="#">Contact Us</a>
                    </div>
                    <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png" alt="Toggle"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="product_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="box_main">
                        <h4 class="product_text">Black Pepper Sauce</h4>
                        <p class="price_text">Indonesian Flavour, 100gr</p>
                        <div class="product_img"><img src="bpp1.png" alt="Black Pepper Sauce 100gr"></div>
                        <div class="btn_main">
                            <div class="buy_bt"><a href="https://shopee.co.id/flamixs">Buy Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="box_main">
                        <h4 class="product_text">Black Pepper Sauce</h4>
                        <p class="price_text">Indonesian Flavour, 250gr</p>
                        <div class="product_img"><img src="bpp2.png" alt="Black Pepper Sauce 250gr"></div>
                        <div class="btn_main">
                            <div class="buy_bt"><a href="https://shopee.co.id/flamixs">Buy Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="box_main">
                        <h4 class="product_text">BBQ Sauce</h4>
                        <p class="price_text">Indonesian Flavour, 100gr</p>
                        <div class="product_img"><img src="bbq1.png" alt="BBQ Sauce 100gr"></div>
                        <div class="btn_main">
                            <div class="buy_bt"><a href="https://shopee.co.id/flamixs">Buy Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="box_main">
                        <h4 class="product_text">BBQ Sauce</h4>
                        <p class="price_text">Indonesian Flavour, 100gr</p>
                        <div class="product_img"><img src="bbq2.jpg" alt="BBQ Sauce 100gr"></div>
                        <div class="btn_main">
                            <div class="buy_bt"><a href="https://shopee.co.id/flamixs">Buy Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_section layout_padding">
        <div class="container">
            <div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png" alt="Footer Logo"></a></div>
            <div class="footer_menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Best Seller</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright_section">
        <div class="container">
            <p class="copyright_text">2018 All rights reserved PT. Depsa Aurum Sejahtera</p>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>
